.all-donation-details {
  padding: 20px;

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;

    .page-title {
      margin: 0;
    }

    .export-buttons {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }

  .donation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #fff2ea;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    .left-section {
      display: flex;
      gap: 12px;
      align-items: center;

      .sort-by {
        color: #666;
        font-size: 14px;
      }

      select {
        padding: 6px 24px 6px 12px;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        color: #666;
        font-size: 14px;
        background: white;
        cursor: pointer;
        appearance: none;
        min-width: 120px;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23666666' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;

        &:focus {
          outline: none;
          border-color: #2196f3;
        }
      }
    }

    .right-section {
      display: flex;
      gap: 16px;
      align-items: center;

      .date-range {
        display: flex;
        gap: 8px;
        align-items: center;

        span {
          color: #666;
          font-size: 14px;
        }

        input[type="date"] {
          padding: 6px 12px;
          border: 1px solid #e0e0e0;
          border-radius: 6px;
          color: #666;
          font-size: 14px;
          width: 130px;

          &::-webkit-calendar-picker-indicator {
            cursor: pointer;
          }

          &:focus {
            outline: none;
            border-color: #2196f3;
          }
        }
      }

      .search-container {
        display: flex;
        align-items: center;
        gap: 8px;

        .search-input {
          padding: 6px 12px;
          border: 1px solid #e0e0e0;
          border-radius: 6px;
          color: #666;
          font-size: 14px;
          width: 150px;

          &:focus {
            outline: none;
            border-color: #2196f3;
          }

          &::placeholder {
            color: #666;
          }
        }

        .filter-btn {
          padding: 6px 10px;
          border: 1px solid #e0e0e0;
          border-radius: 6px;
          background: white;
          color: #666;
          cursor: pointer;
          font-size: 16px;

          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
    }
  }

  .filter-dropdown-container {
    position: relative;
  }

  .filter-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 16px;
    z-index: 1000;
    min-width: 250px;

    .filter-options {
      display: flex;
      flex-direction: column;
      // gap: 12px;
      margin-bottom: 16px;
    }

    .filter-option {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;

      input[type="checkbox"] {
        cursor: pointer;
      }
    }

    .filter-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      padding-top: 12px;
      border-top: 1px solid #e5e7eb;

      button {
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
      }

      .reset-btn {
        background: transparent;
        border: 1px solid #e5e7eb;
      }

      .apply-btn {
        background: #8b5cf6;
        color: white;
        border: none;
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
    padding-right: 20px;
    gap: 2px;

    .pagination-btn {
      min-width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border: 1px solid #e4e7ec;
      color: #667085;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      padding: 10px 16px;
      transition: all 0.2s ease;
      border-radius: 0;

      &:first-child {
        border-radius: 8px 0 0 8px;
      }

      &:last-child {
        border-radius: 0 8px 8px 0;
      }

      &:hover {
        background: #f9fafb;
        color: #101828;
      }

      &.active {
        background: #f0f5ff;
        border: 1px solid #d1e0ff;
        color: #0048d9;
        font-weight: 600;
        z-index: 1;
      }

      &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
        background: #f9fafb;
      }
    }

    .ellipsis {
      min-width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #667085;
      border: 1px solid #e4e7ec;
      background: #ffffff;
      font-size: 14px;
    }
  }

  .export-container {
    position: relative;

    .dropdown-container {
      position: relative;

      .export-btn {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        background-color: #fff;
        color: #000;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;

        .download-icon {
          margin-right: 8px;
          font-size: 16px;
        }
      }

      .export-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 4px;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        z-index: 1000;
        min-width: 160px;

        .export-option {
          display: block;
          width: 100%;
          padding: 10px 16px;
          text-align: left;
          border: none;
          background: none;
          color: #333;
          font-size: 14px;
          cursor: pointer;
          transition: background-color 0.2s ease;

          &:hover {
            background-color: #f5f5f5;
          }

          &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }

          &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }

          &:not(:last-child) {
            border-bottom: 1px solid #eee;
          }
        }
      }
    }
  }

  .time-filter-buttons {
    display: flex;
    gap: 10px;
    margin-right: 20px;

    .filter-button {
      padding: 8px 16px;
      border: 1px solid #ea7704;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      transition: all 0.3s ease;

      &.active {
        background: #ea7704;
        color: white;
      }
    }
  }
}
