* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
}

.donation-container {
  padding: 16px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h2 {
      font-size: 24px;
      font-weight: 600;
    }

    .add-donation-btn {
      background: #8b5cf6;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;

      &:hover {
        background: #7c3aed;
      }
    }
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    .card {
      background: white;
      border-radius: 16px;
      padding: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

      h3 {
        font-size: 18px;
        margin-bottom: 12px;
      }
    }

    .distribution-card {
      .distribution-content {
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }

      .distribution-list {
        flex: 1;

        .distribution-item {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          gap: 8px;

          .item-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;

            &.math {
              background: #8b5cf6;
            }

            &.mission {
              background: #f97316;
            }
          }

          .item-details {
            flex: 1;

            span {
              font-size: 14px;
              color: #6b7280;
            }

            h4 {
              font-size: 20px;
              font-weight: 600;
              margin-top: 4px;
            }
          }

          .percentage {
            color: #6b7280;
            font-size: 14px;
          }
        }
      }

      .donut-chart {
        width: 160px;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .total-donations-card {
      background: white;
      border-radius: 24px !important;
      padding: 24px !important;

      h3 {
        font-size: 24px !important;
        font-weight: 600;
        color: #111827;
        margin-bottom: 16px;
      }

      .total-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 24px;

        .left-section {
          flex-shrink: 0;
          padding-top: 24px;

          .amount {
            font-size: 36px;
            color: #82ca9d;
            font-weight: 500;
            margin-bottom: 12px;
          }

          .growth-indicator {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            background: #ecfdf5;
            padding: 4px 12px;
            border-radius: 16px;

            span {
              color: #059669;
              font-weight: 500;
            }

            p {
              color: #374151;
              font-size: 14px;
            }
          }
        }

        .right-section {
          flex-grow: 1;
          min-width: 0;
        }
      }
    }
  }

  .leaving-guests-section {
    margin-top: 12px;
    background: #fff2ea;
    border-radius: 16px;
    padding: 16px;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #111827;
      }

      .header-actions {
        display: flex;

        .search-box {
          display: flex;
          align-items: center;
          gap: 8px;

          input {
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            width: 200px;

            &::placeholder {
              color: #9ca3af;
            }
          }

          .filter-btn {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;

            &:hover {
              background: #f9fafb;
            }
          }
        }
      }
    }

    .table-container {
      position: relative;
      overflow: hidden;

      table {
        width: 100%;
        table-layout: fixed;

        th,
        td {
          padding: 12px 16px;
          text-align: left;
          border-bottom: 1px solid #e5e7eb;
        }

        th {
          color: #6b7280;
          font-weight: 500;
          font-size: 14px;
        }

        td {
          color: #111827;
          font-size: 14px;
        }

        .donation-status {
          padding: 4px 8px;
          border-radius: 16px;
          font-size: 12px;

          &.donated {
            background: #ecfdf5;
            color: #059669;
          }

          &.not-donated {
            background: #fef2f2;
            color: #dc2626;
          }
        }

        .action-btn {
          background: none;
          border: none;
          cursor: pointer;
          color: #6b7280;
          padding: 4px;
          border-radius: 4px;

          &:hover {
            background: #f3f4f6;
          }
        }
      }

      .pagination {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 20px 0;
        padding-right: 20px;
        gap: 2px;

        .pagination-btn {
          min-width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #ffffff;
          border: 1px solid #e4e7ec;
          color: #667085;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          padding: 10px 16px;
          transition: all 0.2s ease;
          border-radius: 0;

          &:first-child {
            border-radius: 8px 0 0 8px;
          }

          &:last-child {
            border-radius: 0 8px 8px 0;
          }

          &:hover {
            background: #f9fafb;
            color: #101828;
          }

          &.active {
            background: #f0f5ff;
            border: 1px solid #d1e0ff;
            color: #0048d9;
            font-weight: 600;
            z-index: 1;
          }

          &:disabled {
            cursor: not-allowed;
            opacity: 0.5;
            background: #f9fafb;
          }
        }

        .ellipsis {
          min-width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #667085;
          border: 1px solid #e4e7ec;
          background: #ffffff;
          font-size: 14px;
        }
      }
    }
  }

  .recent-donations-section {
    margin-top: 12px;
    background: #fff2ea;
    border-radius: 16px;
    padding: 16px;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #111827;
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 16px;

        .search-box {
          display: flex;
          align-items: center;
          gap: 8px;

          input {
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            width: 200px;

            &::placeholder {
              color: #9ca3af;
            }
          }

          .filter-btn {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              background: #f9fafb;
            }

            .material-icons-outlined {
              font-size: 20px;
              color: #6b7280;
            }
          }
        }

        .view-all {
          white-space: nowrap;
          display: inline-block;
          color: #8b5cf6;
          background: none;
          border: none;
          font-size: 14px;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .table-container {
      table {
        width: 100%;
        border-collapse: collapse;

        th {
          text-align: left;
          padding: 12px 16px;
          color: #6b7280;
          font-weight: 500;
          font-size: 14px;
          border-bottom: 1px solid #e5e7eb;
        }

        td {
          padding: 16px;
          font-size: 14px;
          color: #111827;
          border-bottom: 1px solid #e5e7eb;
        }

        .status-badge {
          padding: 4px 12px;
          border-radius: 16px;
          font-size: 12px;
          font-weight: 500;

          &.completed {
            background: #ecfdf5;
            color: #059669;
          }

          &.cancelled {
            background: #fef2f2;
            color: #dc2626;
          }

          &.pending {
            background: #fef3c7;
            color: #d97706;
          }
        }

        .action-cell {
          display: flex;
          gap: 8px;

          button {
            padding: 6px 16px;
            border-radius: 20px;
            border: none;
            font-size: 14px;
            cursor: pointer;
            min-width: 80px;
            text-align: center;
          }

          .cancel-btn {
            background: #fee2e2;
            color: #ef4444;

            &:hover {
              background: #fee2e2;
            }
          }

          .submit-btn {
            background: #8b5cf6;
            color: white;

            &:hover {
              background: #7c3aed;
            }
          }

          .print-btn {
            background: transparent;
            color: #8b5cf6;

            &:hover {
              background: transparent;
            }
          }
        }
      }
    }
  }

  .action-cell {
    position: static;

    .action-dropdown {
      position: fixed;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      width: 200px;
      z-index: 1000;
      padding: 8px 0;
      border: 1px solid #e5e7eb;

      button {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px 16px;
        border: none;
        background: none;
        gap: 12px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background: #f3f4f6;
        }

        span {
          font-size: 14px;
          color: #374151;

          &.material-icons {
            font-size: 20px;
          }
        }

        .material-icons {
          &[data-icon="whatsapp"] {
            color: #25d366 !important;
          }
        }
      }
    }

    .action-btn {
      background: none;
      border: none;
      padding: 8px;
      cursor: pointer;
      color: #6b7280;

      &:hover {
        background: #f3f4f6;
        border-radius: 4px;
      }
    }
  }

  .material-icons {
    &[data-icon="whatsapp"] {
      color: #25d366 !important;
    }

    &[data-icon="notifications"] {
      color: #8b5cf6 !important;
    }

    &[data-icon="email"] {
      color: #8b5cf6 !important;
    }

    &[data-icon="sms"] {
      color: #8b5cf6 !important;
    }

    &[data-icon="phone"] {
      color: #8b5cf6 !important;
    }
  }
}

.table-container {
  position: relative;
  z-index: 1;
  margin-bottom: 16px;

  .pagination-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
    padding-right: 20px;
    gap: 2px;
    margin-left: 0;
    margin-right: 0;

    .pagination-btn {
      min-width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border: 1px solid #e4e7ec;
      color: #667085;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      padding: 10px 16px;
      transition: all 0.2s ease;
      border-radius: 0;

      &:first-child {
        border-radius: 8px 0 0 8px;
      }

      &:last-child {
        border-radius: 0 8px 8px 0;
      }

      &:hover {
        background: #f9fafb;
        color: #101828;
      }

      &.active {
        background: #f0f5ff;
        border: 1px solid #d1e0ff;
        color: #0048d9;
        font-weight: 600;
        z-index: 1;
      }

      &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
        background: #f9fafb;
      }
    }

    .ellipsis {
      min-width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #667085;
      border: 1px solid #e4e7ec;
      background: #ffffff;
      font-size: 14px;
    }
  }
}

.filter-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.filter-popup {
  background: white;
  border-radius: 8px;
  padding: 24px;
  width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h3 {
      margin: 0;
      font-size: 18px;
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
    }
  }

  .filter-options {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 20px;

    .filter-option {
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;

      input[type="checkbox"] {
        width: 16px;
        height: 16px;
      }
    }
  }

  .filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;

    button {
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .reset-btn {
      background: none;
      border: 1px solid #e5e7eb;
    }

    .apply-btn {
      background: #8b5cf6;
      color: white;
      border: none;
    }
  }
}

.filter-dropdown-container {
  position: relative;

  .filter-btn {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: #f9fafb;
    }

    .material-icons-outlined {
      font-size: 20px;
      color: #6b7280;
    }
  }

  .filter-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 6px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    width: 180px;
    z-index: 1000;

    .filter-options {
      padding: 6px;
      display: flex;
      flex-direction: column;
      gap: 1px;
      max-height: 250px;
      overflow-y: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE and Edge */

      &::-webkit-scrollbar {
        display: none;
      }

      .filter-option {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        padding: 2px 0;

        input[type="checkbox"] {
          width: 14px;
          height: 14px;
        }

        span {
          font-size: 13px;
          color: #374151;
        }
      }
    }

    .filter-actions {
      display: flex;
      justify-content: flex-end;
      gap: 6px;
      padding: 8px;
      border-top: 1px solid #e5e7eb;

      button {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 13px;
        cursor: pointer;
      }

      .reset-btn {
        background: none;
        border: 1px solid #e5e7eb;
        color: #374151;

        &:hover {
          background: #f9fafb;
        }
      }

      .apply-btn {
        background: #8b5cf6;
        color: white;
        border: none;

        &:hover {
          background: #7c3aed;
        }
      }
    }
  }
}

.positive {
  color: green;
}

.negative {
  color: red;
}

.total-content {
  .growth-indicator {
    span {
      &.positive {
        color: #22c55e !important;
      }

      &.negative {
        color: #ef4444 !important;
      }
    }
  }
}

.donation-input {
  display: flex;
  align-items: center;
  gap: 4px;

  .rupee-symbol {
    color: #6b7280;
  }

  .donation-amount-input {
    width: 100px;
    padding: 4px 8px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    outline: none;

    &:focus {
      border-color: #8b5cf6;
      box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.1);
    }

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background: #f9fafb;
  border-radius: 8px;
  margin: 1rem 0;

  .material-icons {
    font-size: 48px;
    color: #9ca3af;
    margin-bottom: 1rem;
  }

  p {
    color: #6b7280;
    font-size: 1rem;
    margin: 0;
  }
}
