.donation-details {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .header {
    display: flex;
    justify-content: space-between; // Space between heading and input
    align-items: center; // Align items vertically centered
    margin-bottom: 20px;

    h3 {
      font-size: 24px;
      font-weight: bold;
      margin: 0; // Remove default margin to align properly
    }

    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px; // Set a width for the search bar

      &:focus {
        border-color: #007bff; // Change border color on focus
        outline: none; // Remove default outline
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 15px;
      text-align: left;
      font-size: 16px;
    }

    th {
      background-color: #f9f9f9;
      font-weight: bold;
    }

    td {
      border-bottom: 1px solid #eaeaea;
    }
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column; // Stack vertically on smaller screens
      align-items: flex-start; // Align items to the left

      input {
        width: 100%; // Make input full width on smaller screens
        margin-top: 10px; // Add some space between header and input
      }
    }

    h3 {
      font-size: 20px;
    }

    table {
      th,
      td {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 480px) {
    .header {
      h3 {
        font-size: 18px;
      }

      input {
        font-size: 14px; // Adjust input font size for small screens
      }
    }

    table {
      th,
      td {
        font-size: 12px;
      }
    }
  }
}
