@mixin mobile {
  @media (max-width: 767px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: 768px) and (max-width: 1023px) {
    @content;
  }
}

.donations-container {
  padding: 10px;
  font-family: Arial, sans-serif;
  position: relative;
  max-width: 100%;
  overflow-x: hidden;
}

.top-right-info {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 10px;

  .form-group {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;

    label {
      font-size: 14px;
      color: #000;
      font-weight: bold;
    }

    span {
      color: #6b7280;
      font-size: 14px;
    }
  }

  @include mobile {
    position: static;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
  }
}

.donor-tags {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  margin-bottom: 20px;
  height: 60px;

  .tag {
    background-color: #e4e4e4;
    color: #333;
    padding: 8px 16px;
    border-radius: 20px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;

    &.selected {
      background-color: #7c5cfc;
      color: white;
    }

    .close {
      margin-left: 8px;
      cursor: pointer;
    }
  }

  .add-donation-btn {
    background: transparent;
    border: 1px solid #8c52ff;
    color: #8c52ff;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }

  @include mobile {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 24px;
    font-weight: 500;
    color: #333;
  }
}

.tab-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  max-width: 100%;

  .tabs {
    display: flex;
    align-items: center;
    background: #e4e4e4;
    padding: 4px;
    border-radius: 8px;

    .tab {
      padding: 8px 24px;
      border-radius: 6px;
      border: none;
      font-size: 14px;
      background: transparent;
      color: #666;
      cursor: pointer;
      transition: all 0.2s ease;

      &.active {
        &[data-tab="Mission"] {
          background: #99fb98;
          color: #000;
        }
        &[data-tab="Math"] {
          background: #ffb888;
          color: #000;
        }
      }

      &:not(.active):hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }

  .reset-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: transparent;
    border: none;
    color: #8c52ff;
    cursor: pointer;
    font-size: 15px;

    .reset-icon {
      font-size: 18px;
    }
  }

  @include mobile {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;

    .tabs {
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }

      display: flex;
      justify-content: flex-start;

      .tab {
        flex: 1;
        min-width: 120px;
        padding: 8px 16px;
        white-space: nowrap;
        text-align: center;
      }
    }

    .reset-btn {
      width: 100%;
      justify-content: center;
    }
  }
}

.main-content {
  display: flex;
  gap: 20px;

  @media (max-width: 1200px) {
    flex-direction: column;
  }

  @include mobile {
    flex-direction: column;
  }

  @include tablet {
    flex-direction: column;
  }

  .donor-section {
    flex: 0.7;

    @media (max-width: 1200px) {
      flex: 1;
      width: 100%;
    }

    @include mobile {
      flex: 1;
      width: 100%;
    }

    @include tablet {
      flex: 1;
      width: 100%;
    }

    .donor-details {
      width: 100%;
      height: fit-content;
      min-height: 400px;
    }

    .donation-history {
      background: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      h2 {
        font-size: 18px;
        font-weight: 500;
        color: #333;
        margin-bottom: 16px;
      }

      .history-table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
          padding: 12px 16px;
          text-align: left;
          border-bottom: 1px solid #eaecf0;
          font-size: 14px;
        }

        th {
          font-weight: 500;
          color: #333;
          background-color: #ffffff;
        }

        td {
          color: #666;

          &:nth-child(4) {
            .cash {
              color: #00a3ff;
            }

            .online {
              color: #8c52ff;
            }
          }

          &:last-child {
            font-family: monospace;
            color: #333;
          }
        }

        tr:last-child td {
          border-bottom: none;
        }
      }
    }
  }

  .donation-section {
    flex: 0.3;

    @media (max-width: 1200px) {
      flex: 1;
      width: 100%;
    }

    @include mobile {
      flex: 1;
      width: 100%;
    }

    @include tablet {
      flex: 1;
      width: 100%;
    }

    .details-card {
      margin-bottom: 0;
    }
  }
}

.required {
  color: red;
  margin-left: 2px;
}

.details-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #cacaca;
  margin-bottom: 20px;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .consent-btn {
      background: transparent;
      color: #8c52ff;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .form-grid {
    .full-width {
      max-width: 50%;
      grid-column: 1 / -1;

      select {
        border: 1px solid #e5e7eb;
        box-shadow: none;
      }
    }

    .input-group {
      display: flex;
      gap: 10px;
      border: 1px solid #e7e5eb;
      border-radius: 8px;

      input {
        flex: 1;
        box-shadow: none;
      }

      .currency-select {
        border-left: 2px solid #e7e5eb;
        border-right: none;
        border-top: none;
        border-bottom: none;
        width: 50px;
        flex-shrink: 0;
        box-shadow: none;
      }
    }
  }

  @include mobile {
    padding: 16px;
    margin-bottom: 16px;
  }
}

.search-box {
  position: relative;

  .search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: none;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .dropdown-item {
      padding: 12px;
      cursor: pointer;
      border-bottom: 1px solid #eee;

      &:hover {
        background-color: #f5f5f5;
      }

      .guest-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;

        .guest-name {
          font-weight: bold;
        }

        .guest-phone {
          color: #666;
        }
      }

      .guest-details {
        display: flex;
        justify-content: space-between;
        font-size: 0.9em;
        color: #666;
      }
    }

    .no-results {
      padding: 12px;
      text-align: center;
      color: #666;
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

select {
  cursor: pointer;

  &::-ms-expand {
    display: none;
  }
}

.details-card.receipt-details {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
  }

  .receipt-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .form-group {
      label {
        display: block;
        font-size: 14px;
        color: #000 !important;
        margin-bottom: 8px;
        margin-left: 0px;
      }

      input {
        width: 100%;
        padding: 8px 12px;
        border: none;
        outline: none;
        border-radius: 6px;
        font-size: 14px;
        color: #333333;
        background-color: #fff;
        box-shadow: none;
        margin-right: 10px;

        &:disabled {
          background-color: #fff;
          cursor: not-allowed;
        }

        &::placeholder {
          color: #9ca3af;
        }

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
  }
}

.details-card.donor-details {
  flex: 1;
  height: fit-content;
  padding: 24px;
  margin-bottom: 16px;

  .form-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .form-row {
      display: flex;
      gap: 12px;
      width: 100%;
      margin-bottom: 0px !important;

      .form-group {
        flex: 1;
        min-width: 0;
        margin-bottom: 4px !important;
      }
    }

    .address-row {
      .form-group {
        flex: 1;
      }
    }

    .street-row {
      .house-number-field {
        flex: 0.3;
      }

      .street-name-field {
        flex: 0.7;
      }
    }
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 16px;
  }

  .form-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .form-row-primary,
    .form-row-secondary {
      display: flex;
      gap: 16px;
      width: 100%;

      .form-group {
        flex: 1;
        min-width: 0;
      }
    }

    .form-group {
      label {
        display: block;
        font-size: 14px;
        color: #000 !important;
        margin-bottom: 8px;
      }

      input,
      select {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 14px;
        color: #333333;
        background-color: #fff;
        height: 40px;

        &::placeholder {
          color: #9ca3af;
        }
      }
    }

    .donor-unified-input {
      display: flex;
      gap: 8px;

      .donor-custom-select {
        width: 100px;
        flex-shrink: 0;
      }

      input {
        flex: 1;
      }
    }

    .phone-unified-input {
      display: flex;
      gap: 8px;

      .phone-custom-select {
        width: 120px;
        flex-shrink: 0;
      }

      input {
        flex: 1;
      }
    }
  }
}

input,
select,
.phone-selected-country {
  height: 40px !important;
}

.form-group {
  margin-bottom: 4px !important;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.form-group {
  position: relative;

  &:has(.error-message) {
    margin-bottom: 20px !important;
  }

  input.error {
    border-color: #dc3545;

    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }
  }

  .error-message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    transform: translateY(4px);
  }
}

.action-buttons {
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .letter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;

    svg {
      width: 16px;
      height: 16px;
    }

    &.consent-letter {
      background-color: #e5edff;
      color: #2563eb;
      border: 1px solid #2563eb;

      &:hover {
        background-color: #d1e0ff;
      }
    }

    &.thank-letter {
      background-color: #ecf8f3;
      color: #059669;
      border: 1px solid #059669;

      &:hover {
        background-color: #d1f2e3;
      }
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;

      &:hover {
        background-color: inherit;
        color: inherit;
      }
    }
  }
}

.form-group {
  .input-group input.error,
  input.error {
    border-color: #ff4d4f;

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    }
  }

  .error-message {
    color: #ff4d4f;
    font-size: 12px;
    margin-top: 4px;
    display: block;
  }
}

input::placeholder {
  color: #9ca3af;
  font-size: 14px;
}

.form-group {
  margin-bottom: 4px !important;
}

.confirmation-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    .cancel-img {
      width: 15%;
      padding: 10px;
    }

    .pending-img {
      width: 85%;
      padding: 10px;
    }

    h3 {
      margin: 0 0 16px;
    }

    p {
      margin: 0 0 24px;
    }

    .dialog-buttons {
      display: flex;
      width: 80%;
      justify-content: space-between;
      gap: 12px;

      button {
        padding: 8px 24px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        width: 33%;

        &:first-child {
          background-color: #fff;
          color: #4b4b4b;
          border: 1px solid #4b4b4b;
        }

        &.confirm-btn {
          background-color: #9867e9;
          color: white;
        }

        .confirm {
          background-color: #9867e9;
          color: white;
        }
      }
    }

    @include mobile {
      width: 90%;
      padding: 20px;
    }

    .dialog-buttons {
      @include mobile {
        flex-direction: column;
        width: 100%;

        button {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url();

    .model-header {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .receipt-content {
      width: 80%;

      .receipt-info {
        display: flex;
        justify-content: space-between;
      }

      .receipt-thanks {
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;

        .receipt-address {
          color: #000;
          width: 50%;
          padding-left: 20px;
          text-align: left;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
        }
      }

      .receipt-amt {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
      }

      .receipt-amt p {
        margin: 0;
      }

      .receipt-amount {
        display: flex;
        justify-content: flex-start;
      }
    }

    .print {
      display: flex;
      width: 80%;
      justify-content: space-between;
      gap: 12px;
      padding: 20px;
      position: relative;

      .print-options-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 200px;
        margin: 0 0 0 auto;

        .print-option {
          width: 100%;
          padding: 10px 20px;
          background-color: #9867e9;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          text-align: center;
          transition: background-color 0.2s ease;

          &:hover {
            background-color: #8656d6;
          }

          span {
            display: inline-block;
            width: 100%;
          }
        }
      }

      .cancel-button {
        padding: 8px 24px;
        border-radius: 4px;
        border: 1px solid #4b4b4b;
        cursor: pointer;
        font-weight: 500;
        background-color: #fff;
        color: #4b4b4b;
      }

      .confirm-button {
        padding: 8px 24px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        background-color: #9867e9;
        color: white;
      }
    }

    @include mobile {
      width: 95%;
      padding: 15px;

      .receipt-content {
        width: 100%;

        .receipt-info {
          flex-direction: column;
          gap: 10px;
        }

        .receipt-thanks {
          flex-direction: column;

          .receipt-address {
            width: 100%;
            padding-left: 0;
          }
        }
      }

      .print {
        flex-direction: column;
        width: 100%;
        padding: 15px;

        .print-options-container {
          max-width: 100%;
        }
      }
    }
  }
}

.receipt-placeholder {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}

.donor-unified-input {
  display: flex;
  gap: 10px;
  width: 100%;

  select {
    width: 80px;
    flex: none;
    height: 42px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    background: #fff;
  }

  input {
    flex: 1;
    min-width: 0;
    height: 42px;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background: #fff;

    &::placeholder {
      color: #9ca3af;
    }
  }

  @include mobile {
    flex-direction: column;
    gap: 8px;

    select {
      width: 100%;
    }

    input {
      width: 100%;
    }
  }
}

.phone-unified-input {
  display: flex;
  gap: 10px;
  width: 100%;

  select {
    width: 100px;
    flex: none;
  }

  input {
    flex: 1;
    min-width: 0;
  }

  @include mobile {
    flex-direction: column;
    gap: 8px;

    select {
      width: 100%;
    }

    input {
      width: 100%;
    }
  }
}

.donor-unified-input,
.phone-unified-input {
  select,
  input {
    height: 40px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    background: #fff;

    &:focus {
      outline: none;
      border-color: #7c5cfc;
    }
  }
}

.form-row {
  display: flex;
  gap: 12px;
  width: 100%;

  .form-group {
    flex: 1;
    min-width: 0;

    &:nth-child(2) {
      flex: 1.2;
    }
  }

  @media (max-width: 1000px) {
    flex-direction: column;
    gap: 16px;

    .form-group {
      width: 100%;
      flex: none;

      &:nth-child(2) {
        flex: none;
      }
    }
  }
}

.error-message {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.unified-input {
  display: flex;
  gap: 10px;

  .custom-select {
    position: relative;
    min-width: 120px;

    .selected-country {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 8px 12px;
      border: 1px solid #e7e5eb;
      border-radius: 4px;
      cursor: pointer;

      .flag-icon {
        width: 20px;
        height: 15px;
        object-fit: cover;
      }
    }

    .country-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 300px;
      max-height: 300px;
      background: white;
      border: 1px solid #e7e5eb;
      border-radius: 4px;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      input {
        width: 100%;
        padding: 8px;
        border: none;
        border-bottom: 1px solid #e7e5eb;
        outline: none;
      }

      .country-list {
        overflow-y: auto;
        max-height: 250px;

        .country-option {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 8px 12px;
          cursor: pointer;

          &:hover {
            background-color: #f5f5f5;
          }

          .flag-icon {
            width: 20px;
            height: 15px;
            object-fit: cover;
          }

          .country-name {
            color: #666;
            font-size: 14px;
          }
        }
      }
    }
  }

  input[type="text"] {
    flex: 1;
  }
}

.phone-unified-input {
  display: flex;
  gap: 10px;

  .phone-custom-select {
    position: relative;
    min-width: 120px;

    .phone-selected-country {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 12px;
      height: 42px;
      border: 1px solid #e7e5eb;
      border-radius: 4px;
      cursor: pointer;
      outline: none !important;
      box-shadow: none !important;

      .flag-icon {
        width: 20px;
        height: 15px;
        object-fit: cover;
      }

      &:focus {
        outline: none !important;
        box-shadow: none !important;
      }
    }

    .phone-country-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 300px;
      max-height: 300px;
      background: white;
      border: 1px solid #e7e5eb;
      border-radius: 4px;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      input {
        width: 100%;
        padding: 12px;
        height: 42px;
        border: none;
        border-bottom: 1px solid #e7e5eb;
        outline: none !important;
        box-shadow: none !important;
      }

      .phone-country-list {
        overflow-y: auto;
        max-height: 250px;

        .phone-country-option {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 8px 12px;
          cursor: pointer;

          &:hover {
            background-color: #f5f5f5;
          }

          .flag-icon {
            width: 20px;
            height: 15px;
            object-fit: cover;
          }

          .country-name {
            color: #666;
            font-size: 14px;
          }
        }
      }
    }
  }

  input[type="text"] {
    flex: 1;
    height: 42px;
    padding: 12px;
  }
}

.top-right-info {
  position: absolute;
  display: flex;
  right: 10px;
  align-items: center;
  gap: 20px;

  .form-group {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;

    label {
      font-weight: bold;
      color: #000;
      font-size: 14px;
    }

    span {
      color: #666;
      font-size: 14px;
    }
  }
}

.form-row {
  display: flex;
  gap: 12px;
  width: 100%;

  .form-group {
    flex: 1;
    min-width: 0;
  }
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.donation-form {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.identity-unified-input {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;

  select {
    width: 120px;
    flex: none;
  }

  input {
    flex: 1;
    min-width: 0;
  }

  select,
  input {
    height: 40px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    background: #fff;

    &:focus {
      outline: none;
      border-color: #7c5cfc;
    }
  }
}

.form-row {
  display: flex;
  gap: 12px;
  width: 100%;

  .form-group {
    flex: 1;
    min-width: 0;

    &:nth-child(2) {
      flex: 1.5;
    }
  }
}

input:focus,
select:focus {
  outline: none;
  border-color: #7c5cfc;
}

.form-group {
  margin-bottom: 4px !important;

  label {
    display: block;
    font-size: 14px;
    color: #000;
    margin-bottom: 4px;
    font-weight: 500;
  }

  input {
    width: 100%;
    height: 42px;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background: #fff;

    &::placeholder {
      color: #9ca3af;
    }

    &:focus {
      outline: none;
      border-color: #7c5cfc;
    }
  }

  .borderless-input {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background-color: #fff !important;
    border-radius: 8px;
    padding: 12px;
    height: 42px;

    &:focus {
      outline: none;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      background-color: #fff !important;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 0 0 30px white inset !important;
      -webkit-text-fill-color: #333 !important;
    }
  }
}

input[type="email"].borderless-input {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #fff !important;
  border-radius: 8px;
  padding: 12px;
  height: 42px;

  &:focus {
    outline: none;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
}

.donor-email-field {
  background-color: #fff !important;
  border: none !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 12px;
  height: 42px;
  width: 100%;

  &:focus {
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background-color: #fff !important;
  }

  &::placeholder {
    color: #9ca3af;
  }

  &:-webkit-autofill {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 0 0 30px white inset !important;
  }
}

.details-card.donation-details {
  width: 100%;
  height: fit-content;
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .form-group {
    margin-bottom: 16px;
    width: 100%;

    label {
      display: block;
      font-size: 14px;
      color: #000;
      margin-bottom: 8px;
    }

    input,
    select {
      width: 100%;
      height: 40px;
      padding: 8px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      background: #fff;
    }
  }
}

// Ensure both cards are aligned horizontally
.details-card.donor-details,
.details-card.donation-details {
  display: flex;
  flex-direction: column;
  // gap: 5px;
}

.details-card.transaction-details {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px !important;

    h2 {
      font-size: 20px;
      font-weight: 500;
      color: #333;
      margin: 0;
    }

    .consent-btn {
      color: #7c5cfc;
      background: none;
      border: none;
      font-size: 14px;
      cursor: pointer;
      padding: 0;
    }
  }

  .form-group {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-size: 14px;
      color: #000;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      height: 42px;
      padding: 12px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      color: #333;
      background: #fff;

      &::placeholder {
        color: #9ca3af;
      }

      &:focus {
        outline: none;
        border-color: #7c5cfc;
      }

      // Calendar icon styling for date input
      &[type="date"] {
        background: #fff;

        &::-webkit-calendar-picker-indicator {
          opacity: 1;
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

.donation-transactions {
  margin-top: 20px;

  .transaction-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .filter-select {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      min-width: 150px;
    }

    .date-range {
      display: flex;
      align-items: center;
      gap: 10px;

      .date-input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    }

    @include mobile {
      flex-direction: column;
      gap: 10px;

      .filter-select,
      .date-range {
        width: 100%;
      }
    }
  }

  .transaction-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: 600;
    }

    .status {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.9em;

      &.completed {
        background-color: #e6f4ea;
        color: #1e7e34;
      }

      &.pending {
        background-color: #fff3cd;
        color: #856404;
      }

      &.cancelled {
        background-color: #f8d7da;
        color: #721c24;
      }
    }

    .action-btn {
      background: none;
      border: none;
      padding: 4px;
      margin: 0 4px;
      cursor: pointer;
      color: #666;

      &:hover {
        color: #333;
      }

      svg {
        vertical-align: middle;
      }
    }

    @include mobile {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  }
}

.donor-unified-input {
  position: relative;

  .search-dropdown {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 9999;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

    .dropdown-item {
      padding: 12px 16px;
      cursor: pointer;
      border-bottom: 1px solid #f3f4f6;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #f9fafb;
      }

      .guest-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;

        .guest-name {
          font-weight: 500;
          color: #111827;
        }

        .guest-phone {
          color: #6b7280;
          font-size: 0.9em;
        }
      }

      .guest-details {
        color: #6b7280;
        font-size: 0.9em;
      }
    }
  }
}

.total-donation-amount {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.action-buttons {
  display: flex;
  gap: 10px;

  .cancel-btn {
    background-color: #ffbdcb;
    color: #fd7490;
    border: 1px solid #fd7490;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .pending-btn {
    background-color: #fff4b2;
    color: #f7c174;
    border: 1px solid #f7c174;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .print-receipt-btn {
    background-color: #9867e9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;

    .print-icon {
      font-size: 16px;
    }
  }
}

.donation-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;

  @media (max-width: 1000px) {
    flex-direction: column;
    gap: 16px;

    .total-amount {
      width: 100%;
      align-items: center;
    }

    .action-buttons {
      width: 100%;
    }
  }
}

// Update common input styles
input,
select {
  border: 1px solid #98a2af !important;
  height: 40px;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #111827 !important;
  font-weight: bolder !important;
  background: #fff;
  box-shadow: none !important;

  &::placeholder {
    color: #9ca3af;
    font-weight: normal;
  }

  &:focus {
    outline: none;
    border-color: #7c5cfc !important;
    box-shadow: none !important;
  }
}

// Update unified input styles
.donor-unified-input,
.phone-unified-input,
.identity-unified-input {
  display: flex;
  gap: 10px;
  width: 100%;

  select,
  input {
    border: 1px solid #98a2af !important;
    height: 40px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    color: #111827 !important;
    font-weight: 700 !important;
    background: #fff;
    box-shadow: none !important;

    &::placeholder {
      color: #9ca3af;
      font-weight: normal;
    }

    &:focus {
      outline: none;
      border-color: #7c5cfc !important;
      box-shadow: none !important;
    }
  }

  @media (max-width: 1000px) {
    flex-direction: row;
    gap: 10px;

    select {
      width: auto !important;
      min-width: 80px;
      flex-shrink: 0;
    }

    input {
      flex: 1;
      min-width: 0;
    }
  }
}

// Update borderless input styles to match
.borderless-input,
.donor-email-field {
  border: 1px solid #98a2af !important;
  box-shadow: none !important;
  color: #111827 !important;
  font-weight: 500 !important;

  &::placeholder {
    color: #9ca3af;
    font-weight: normal;
  }

  &:focus {
    border-color: #7c5cfc !important;
    box-shadow: none !important;
  }
}

.print-receipt-btn {
  background-color: #9867e9;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;

  .print-icon {
    font-size: 16px;
  }
}

.error-message {
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

.form-group input.error {
  border-color: #dc3545;
}

.scrollable {
  max-width: 150px;
  /* Adjust width as needed */
  overflow-x: auto;
  white-space: nowrap;
}

.info-row {
  padding: 5px;
  display: flex;
  // justify-content: flex-end;
}

.mantra-diksha-select {
  font-size: 14px;

  option {
    font-size: 14px;
  }
}

.print-dropdown-container {
  position: relative;
  display: inline-block;

  .print-options-dropdown {
    position: absolute;
    bottom: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 4px;
    z-index: 1000;
    min-width: 180px;

    button {
      width: 100%;
      padding: 10px 15px;
      border: none;
      background: none;
      text-align: left;
      cursor: pointer;
      color: #333;
      font-size: 14px;

      &:hover {
        background-color: #f5f5f5;
      }

      &:first-child {
        border-radius: 4px 4px 0 0;
      }

      &:last-child {
        border-radius: 0 0 4px 4px;
      }
    }
  }

  .confirm-print-button {
    background-color: #8c52ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;

    .dropdown-arrow {
      font-size: 12px;
      margin-left: 5px;
      transform: rotate(180deg);
    }
  }
}

.print {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #eee;
}

// Add styles to ensure parent containers don't clip the dropdown
.details-card.donor-details {
  overflow: visible;
}

.form-group {
  overflow: visible;
}

.form-row {
  overflow: visible;
}

.tomorrows-guest-btn {
  &:hover {
    background-color: #7340d3 !important;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }

  transition: all 0.2s ease;
}

.receipt-amt {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.receipt-amt p {
  margin: 0;
}

.unique-id-display {
  background-color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  border: 1px solid #ddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  min-width: 100px;
  text-align: center;
  letter-spacing: 1px;

  // Add hover effect
  &:hover {
    background-color: #e8e8e8;
  }
}

// Update the donor details card styles if needed
.details-card.donor-details {
  h2 {
    margin: 0; // Remove default margin to align with ID
  }
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;

  .form-group.half-width {
    flex: 1;
    min-width: 0; // Prevents flex items from overflowing

    .identity-input-group {
      display: flex;
      gap: 10px;

      select {
        width: 130px;
        min-width: 130px;
      }

      input {
        flex: 1;
      }
    }
  }
}

// Ensure error messages don't break the layout
.error-message {
  position: absolute;
  font-size: 12px;
  color: #dc2626;
  margin-top: 2px;
}

// Adjust input padding to accommodate error messages
.form-group {
  margin-bottom: 20px; // Increase bottom margin to make room for error messages

  input,
  select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;

    &.error {
      border-color: #dc2626;
    }

    &.disabled-input {
      background-color: #f3f4f6;
      cursor: not-allowed;
    }
  }
}

.header-info-container {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  text-align: center;
}

.info-value {
  font-size: 14px;
  color: #1e293b;
  font-weight: 600;
  text-align: center;
  margin-top: 5px;
}

/* Add hover effect */
.info-item:hover {
  transform: translateY(-1px);
  transition: transform 0.2s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .info-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;

  h2 {
    font-size: 24px;
    margin: 0;
    font-weight: 400;
  }
}

.header-right {
  display: flex;
  gap: 40px;
  background-color: white;
  padding: 15px 25px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid #f0f0f0;

  .info-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .label {
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 4px;
      font-weight: 500;
    }

    .value {
      font-size: 14px;
      font-weight: 400;
      color: #111827;
    }
  }
}
