.coupons-container {
  padding: 20px;
  
  .stats-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: flex-start;

    .stats-card {
      flex: 1;
      padding: 20px;
      border-radius: 30px;
      background: white;
      border: 2px solid transparent;

      h2 {
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
      }

      .number {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .pending {
        color: #FF6600;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 4px;
        
        .material-icons-outlined {
          font-size: 16px;
          color: #FF6600;
        }
      }

      &.guest-house {
        border-color: #0088ff;
        .number { color: #0088ff; }
      }

      &.external {
        border-color: #00cc88;
        .number { color: #00cc88; }
      }

      &.total {
        border-color: #88cc00;
        .number { color: #88cc00; }
      }
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;

      button {
        padding: 12px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: 500;

        &.add-members {
          background: #ff6600;
          color: white;
        }

        &.export {
          background: white;
          color: #ff6600;
          border: 1px solid #ff6600;
        }
      }
    }
  }

  .issuance-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      h2 {
        color: #333;
        font-size: 20px;
      }

      .date-filter {
        display: flex;
        align-items: center;
        gap: 12px;
        background: white;
        padding: 8px 16px;
        border-radius: 25px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

        span {
          color: #333;
          font-weight: 500;
          font-size: 14px;
          display: flex;
          align-items: center;
          gap: 8px;

          &::after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url('path-to-calendar-icon.svg');
            background-size: contain;
            background-repeat: no-repeat;
          }
        }

        .filter {
          width: 32px;
          height: 32px;
          border-radius: 8px;
          border: 1px solid #eee;
          background: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          padding: 0;
          
          &:hover {
            background: #f5f5f5;
          }
        }
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      th {
        color: #666;
        font-weight: normal;
        font-size: 14px;
      }

      td {
        color: #333;
        font-size: 14px;
      }

      .status {
        width: 100px;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 12px;
        display: inline-block;
        text-align: center;

        &.checked-in {
          background: #E6FFE6;
          color: #00B050;
        }

        &.pending {
          background: #FFF3E6;
          color: #FF6600;
        }
      }

      .action-btn {
        width: 80px;
        padding: 6px 0px;
        border-radius: 5px;
        border: 1px solid;
        cursor: pointer;
        font-size: 12px;
        background: transparent;
        text-align: center;

        &.re-issue {
          border-color: #FF3333;
          color: #FF3333;
        }

        &.check-in {
          background: #FF6600;
          color: white;
          border: none;
        }

        &.issue {
          border-color: #FF6600;
          color: #FF6600;
        }
      }
    }
  }

  .search-box {
    display: flex;
    align-items: center;
    
    input[type="date"] {
      margin-right: 8px;
    }

    .filter-dropdown-container {
      display: inline-flex;
      align-items: center;
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal {
      background: white;
      border-radius: 24px;
      padding: 32px;
      width: 420px;
      max-width: 90%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;

        h2 {
          margin: 0;
          font-size: 24px;
          font-weight: 600;
          color: #000;
        }

        .close-btn {
          position: absolute;
          top: 24px;
          right: 24px;
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          color: #666;
          padding: 4px;
          
          &:hover {
            color: #333;
          }
        }
      }

      .form-group {
        margin-bottom: 24px;

        label {
          display: block;
          margin-bottom: 12px;
          color: #666;
          font-size: 16px;
        }

        input, select {
          width: 100%;
          padding: 16px;
          border: 1px solid #E2E8F0;
          border-radius: 100px;
          font-size: 16px;
          background: white;
          color: #333;
          height: 52px;

          &:focus {
            outline: none;
            border-color: #FF6600;
          }

          &::placeholder {
            color: #333;
          }
        }

        select {
          appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 16px center;
          background-size: 16px;
          padding-right: 40px;
        }
      }

      .submit-btn {
        width: 100%;
        padding: 16px;
        background: #FF6600;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        margin-top: 16px;
        height: 52px;

        &:hover {
          background: darken(#FF6600, 5%);
        }
      }
    }
  }
}
