* {
  box-sizing: border-box;
}

.deekshadurationform {
  padding: 40px;
  font-family: "Lexend";
  width: 75%;
  margin: 0 auto;

  @media screen and (max-width: 1024px) {
    width: 100%;
    padding: 20px;
    margin: 0;
  }
  
  @media screen and (max-width: 768px) {
    width: 100%;
    padding: 15px;
    margin: 0;
  }

  .deekshadurationform-progressBar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 20px;

    .deekshadurationform-progressBar-progress {
      width: 75%; /* 6/8 steps */
      height: 100%;
      background: #9867e9;
      border-radius: 4px;
      transition: width 0.3s ease-in-out;
    }
  }

  .deekshadurationform-heading {
    font-family: "Lexend";
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #9867e9;
    margin-top: 40px;

    @media screen and (max-width: 1024px) {
      font-size: 28px;
      line-height: 36px;
    }
    
    @media screen and (max-width: 768px) {
      font-size: 24px;
      line-height: 32px;
    }
    
    @media screen and (max-width: 480px) {
      font-size: 20px;
      line-height: 28px;
      margin-top: 20px;
    }
  }

  .deekshadurationform-question {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 40px;

    @media screen and (max-width: 1024px) {
      font-size: 20px;
      line-height: 28px;
    }
    
    @media screen and (max-width: 768px) {
      font-size: 18px;
      line-height: 26px;
    }
    
    @media screen and (max-width: 480px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .deekshadurationform-yesNoInput {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

    button{
      width: 85px;
      height: 45px;
      background-size: cover;
      border: none;
      background-color: white;
      box-shadow: none;
      cursor: pointer;
     


      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        width: 100px;
        height: 55px;
      }

      @media screen and (max-width: 480px) {
        width: 120px;
        height: 65px;
      }

    }
  }

  .deekshadurationform-conditionalFields {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    
    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: stretch;
      gap: 15px;
    }

    .selectContainer {
      border-radius: 5px;
      padding: 2px;

      select {
        width: 423px;
        padding: 12px;
        border: none;
        color: #515151;
        font-size: 16px;

        @media screen and (max-width: 1024px) {
          width: 350px;
        }
        
        @media screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }

  .deekshadurationform-durationOptions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 9%;
    
    @media screen and (max-width: 768px) {
      margin-left: 0;
      gap: 15px;
      justify-content: flex-start;
    }
    
    @media screen and (max-width: 480px) {
      gap: 10px;
      
      label {
        width: calc(50% - 5px); // Two options per row on mobile
        font-size: 14px;
      }
    }

    label {
      display: flex;
      align-items: center;

      input {
        margin-right: 5px;
        cursor: pointer;
        accent-color: #9867e9;
        transform: scale(1.5); /* Increase checkbox size */
        font-size: 16px;
      }
    }
  }

  .deekshadurationform-otherDurationInput {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;

    input {
      width: 351px;
      // height: 56px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
      color: #515151;
      font-size: 16px;

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  .deekshadurationform-button-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 40px;
    width: 423px;
    margin-left: auto;
    margin-right: auto;

    button,
    .link-button {
      padding: 13px 35px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
    }

    .deekshadurationform-back-button {
      background: #e0e0e0;
      color: #000;
      width: 120px;
      text-align: center;

      &:hover {
        background: #9a4efc;
        color: white;
      }
    }

    .deekshadurationform-next-button {
      background: #9a4efc;
      color: #fff;
      width: 120px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border-radius: 5px;
      
      &:hover, &:active, &:visited {
        opacity: 0.9;
        text-decoration: none;
      }
    }

    @media screen and (max-width: 480px) {
      flex-direction: column;
      width: 90%;
      align-items: center;
      
      .deekshadurationform-back-button {
        width: 100%;
        padding: 15px 0;
      }
      
      .deekshadurationform-next-button {
        width: 100%;
        padding: 15px 20px;
        margin: 0 20px;
        font-size: 16px;
      }
    }
  }
}

.error-message {
  color: #ff0000;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.deekshadurationform-next-button {
  background: #9867e9;
  color: #fff;
  border: none;
  padding: 15px 35px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  
  &:hover {
    background: #8656d8;
  }
}