* {
  box-sizing: border-box;
}
h3{
  margin-left: 0;
  text-align: center;
}

.deekshaRelationForm {
  padding: 40px;
  font-family: "Lexend";
  width: 75%;
  margin: 0 auto;

  @media (max-width: 768px) {
    width: 90%;
    padding: 20px;
  }

  @media (max-width: 480px) {
    width: 100%;
    padding: 15px;
  }
}

.deekshaRelationForm-progressBar {
  width: 100%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 20px;
}

.deekshaRelationForm-progressBar-progress {
  width: 62.5%; // 5/8 steps
  height: 100%;
  background: #9867e9;
  border-radius: 4px;
  transition: width 0.3s ease-in-out;
}

.deekshaRelationForm-heading {
  color: #9867e9;
  font-size: 32px;
  text-align: center;
  margin-top: 40px;

  @media (max-width: 480px) {
    font-size: 24px;
  }
}

.deekshaRelationForm-yesNoInput {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25px;

  p {
    font-family: "Lexend";
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  &-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    
    img {
      cursor: pointer;
    }
  }
}

.deekshaRelationForm-yesNoInput-column {
  display: flex;
  flex-direction: column;
  gap: 10px;

  button {
    width: 85px;
    height: 45px;
    background-size: cover;
    border: none;
    cursor: pointer;
    background-color: none;
   
    background-color:white;
    box-shadow: none;


    @media (max-width: 480px) {
      width: 120px;
      height: 60px;
    }
  }
}

.deeksharelationImageStyle {
  width: 100%;
  height: 100%;
  object-fit: contain;
  
  @media (max-width: 480px) {
    width: 100%;
    height: 100%;
  }
}

.deekshaRelationForm-yesNoInput-conditionalFields {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deekshaRelationForm-yesNoInput-conditionalFields-ifYes {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

  span {
    font-weight: bold;
    min-width: 70px;
  }

  input,
  select {
    width: 250px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #515151;
    font-size: 16px;

    @media (max-width: 480px) {
      width: 100%;
      height: 48px;
      margin-top: 10px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.deekshaRelationForm-yesNoInput-conditionalFields-relationship-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 14%;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.relation-item {
  width: 275px;

  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  background-color: transparent;
  color: #000;

  @media (max-width: 480px) {
    width: 100%;
    height: auto;
    padding: 8px;
  }
}

.relation-item:hover {
  border-color: #9867e9;
}

.relation-item.active {
  border-color: #9867e9;
  background-color: #9867e9;
  color: #fff;
}

.relation-item img {
  width: 30px;
  height: 30px;

  @media (max-width: 480px) {
    width: 25px;
    height: 25px;
  }
}

.relation-item span {
  font-size: 18px;
  font-weight: 500;

  @media (max-width: 480px) {
    font-size: 16px;
  }
}

.deekshaRelationform-button-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 40px;
  padding: 0;

  button,
  .link-button {
    width: 150px;
    padding: 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    display: block;
    height: 48px;
    line-height: 18px;
  }

  .deekshaRelationform-back-button {
    background: #E8E8E8;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      background: #DADADA;
    }
  }

  .deekshaRelationform-next-button {
    background: #9867e9;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 8px;
    padding: 0 35px;
    
    &:hover {
      background: #8656d8;
      text-decoration: none;
    }
  }

  @media (max-width: 480px) {
    flex-direction: column;
    padding: 0 15px;
    gap: 10px;
    justify-content: center;
    
    button,
    .link-button {
      width: 100%;
    }

    .deekshaRelationform-next-button {
      padding: 15px 35px;
    }
  }
}