.deekshaconsentform-container {
    padding: 40px;
    font-family: "Lexend";
    max-width: 75%;
    margin: 0 auto;
  
    // Progress Bar
    .deekshaconsentform-progress-bar {
      width: 100%;
      height: 8px;
      background: #e0e0e0;
      border-radius: 4px;
      margin-bottom: 20px;
  
      .deekshaconsentform-progress {
        width: 15%; // Update as needed for progress percentage
        height: 100%;
        background: #9867e9;
        border-radius: 6px;
        transition: width 0.3s ease-in-out;
      }
    }
  
    // Headline
    h1 {
      font-family: "Lexend";
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
      text-align: center;
      color: #9867e9;
      margin-top: 40px;
    }
  
    // First Question
    .deekshaconsentform-question {
      margin-top: 40px;
  
      p {
        font-family: "Lexend";
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;
      }
  
      .deekshaconsentform-options {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        align-items: center;
  
        button {
          width: 85px;
          height: 45px;
          background-size: cover;
          border: none;
          background-color: transparent;
          box-shadow: none;
          cursor: pointer;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
  
          @media (max-width: 768px) {
            width: 80px;
            height: 42px;
          }
  
          @media (max-width: 480px) {
            width: 75px;
            height: 40px;
          }
  
          @media (max-width: 360px) {
            width: 65px;
            height: 35px;
          }
        }
      }
    }


    .deekshaconsentformimageStyle{
      object-fit: contain;
      width: 100%;
      height: 100%;
      max-width: 85px;
      max-height: 45px;

      @media (max-width: 768px) {
        max-width: 80px;
        max-height: 42px;
      }

      @media (max-width: 480px) {
        max-width: 75px;
        max-height: 40px;
      }

      @media (max-width: 360px) {
        max-width: 65px;
        max-height: 35px;
      }
    }
  
    // Navigation Buttons
    .deekshaConsentform-button-group {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin-top: 40px;
    
      button,
      .link-button {
        padding: 13px 35px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
    
        @media (max-width: 480px) {
          padding: 10px 25px;
          font-size: 16px;
        }
      }
    
      .deekshaConsentform-back-button {
        background: #e0e0e0;
    
        &:hover {
          background: #9a4efc;
          color: white;
        }
      }
    
      .deekshaConsentform-next-button {
        background: #9a4efc;
        color: #fff;
        text-decoration: none;
        padding: 13px 35px;
        font-size: 18px;
        border-radius: 5px;
    
        &:hover {
          text-decoration: underline;
        }
      }
    }
  
    // Responsive Styles
    @media (max-width: 768px) {
      max-width: 100%;
      padding: 20px;
      margin: 0;
  
      .deekshaconsentform-progress-bar {
        height: 12px;
      }
  
      h1 {
        font-size: 24px;
        line-height: 32px;
        margin-top: 20px;
      }
  
      .deekshaconsentform-question {
        margin-top: 30px;
  
        p {
          font-size: 18px;
          line-height: 24px;
        }
  
        .deekshaconsentform-options {
          gap: 15px;
  
          button {
            width: 70px;
            height: 40px;
          }
        }
      }
  
      .deekshaconsentform-navigation {
        button,
        a {
          padding: 10px 20px;
          font-size: 14px;
        }
      }
    }

    @media (max-width: 480px) {
      padding: 15px;
      margin: 0;
      
      h1 {
        font-size: 20px;
        line-height: 28px;
      }

      .deekshaconsentform-question {
        margin-top: 20px;
        
        p {
          font-size: 16px;
          line-height: 22px;
        }

        .deekshaconsentform-options {
          button {
            width: 65px;
            height: 35px;
          }
        }
      }

      .deekshaConsentform-button-group {
        margin-top: 30px;
        
        button,
        .deekshaConsentform-next-button {
          padding: 10px 20px;
          font-size: 16px;
        }
      }
    }

    @media (max-width: 360px) {
      padding: 10px;
      margin: 0;
      
      h1 {
        font-size: 18px;
        line-height: 24px;
      }

      .deekshaconsentform-question {
        p {
          font-size: 14px;
          line-height: 20px;
        }

        .deekshaconsentform-options {
          button {
            width: 55px;
            height: 30px;
          }
        }
      }
    }
}