$primary-purple: #6a0dad;
$light-grey: #f0f0f0;
$hover-grey: #e0e0e0;
$white: #ffffff;

.deekha-page {
  font-family: 'Arial', sans-serif;
  padding: 40px;
//   background-color: #f7f7f7;
  text-align: center;

  h1 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .deekha-table {
    width: 90%;
    margin: 0 auto;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);

    th, td {
      padding: 18px 24px;
      text-align: left;
      font-size: 16px;
    }

    th {
      background-color: $light-grey;
      color: #333;
      font-weight: 800;
    }

    td {
      background-color: $white;
      color: #333;
    }

    // tr:nth-child(even) td {
    //   background-color: $light-grey;
    // }

    .export-button {
      background-color: $primary-purple;
      color: $white;
      border: none;
      padding: 8px 16px;
      border-radius: 16px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        background-color: darken($primary-purple, 10%);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      &:focus {
        outline: none;
      }
    }
  }
}