.deeksha-container {
  padding: 34px 24px;
  background-color: #fff2ea;
  display: flex;
  gap: 24px;

  .left-section {
    flex: 1;
    max-width: 50%;

    .stats-container {
      display: flex;
      flex-direction: row;
      gap: 16px;
      margin-bottom: 24px;

      .stat-card {
        flex: 1;
        padding: 16px;
        text-align: center;
        border: 1px solid;
        border-radius: 16px;
        background-color: #fff;

        h2 {
          font-size: 24px;
          font-weight: 600;
          margin: 0 0 4px 0;
          text-align: center;
        }

        p {
          margin: 0;
          font-size: 12px;
          color: #333;
          text-align: center;
        }

        &.purple {
          border-color: #8b5cf6;
          h2 {
            color: #8b5cf6;
          }
        }
        &.orange {
          border-color: #f97316;
          h2 {
            color: #f97316;
          }
        }
        &.green {
          border-color: #84cc16;
          h2 {
            color: #84cc16;
          }
        }
      }
    }

    .upcoming-diksha {
      background: #fff;
      border-radius: 16px;
      padding: 20px;
      border: 1px solid #eee;

      h2 {
        margin: 0 0 16px 0;
        font-size: 18px;
        font-weight: 600;
      }

      .event-card {
        .event-details {
          .date,
          .location {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            color: #666;
            font-size: 14px;

            .icon {
              color: #666;
              font-size: 16px;
            }
          }
        }

        .reminder-btn {
          margin-top: 16px;
          margin-right: 16px;
          background: #8b5cf6;
          color: white;
          border: none;
          padding: 8px 16px;
          border-radius: 8px;
          cursor: pointer;
          font-size: 14px;
        }
      }
    }
  }

  .right-section {
    flex: 1;
    max-width: 50%;

    .forms-section {
      h2 {
        margin: 0 0 16px 0;
        font-size: 18px;
        font-weight: 600;
      }

      .forms-list {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .form-item {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 12px 16px;
          background: #fff;
          border-radius: 8px;
          border: 1px solid #eee;

          &:nth-child(1) .form-icon {
            color: #8b5cf6; // Purple
          }
          &:nth-child(2) .form-icon {
            color: #22c55e; // Green
          }
          &:nth-child(3) .form-icon {
            color: #f97316; // Orange
          }
          &:nth-child(4) .form-icon {
            color: #3b82f6; // Blue
          }

          .form-icon {
            font-size: 20px;
          }

          .form-title {
            flex: 1;
            font-size: 14px;
            color: #333;
          }

          .more-options {
            color: #666;
            background: none;
            border: none;
            padding: 4px;
            cursor: pointer;
            font-size: 16px;
          }
        }
      }
    }
  }
}

// Media Queries for Responsiveness
@media (max-width: 768px) {
  .deeksha-container {
    flex-direction: column;

    .left-section,
    .right-section {
      max-width: none;
    }
  }
}

.deeksha-page {
  .applications-table-container {
    margin-top: 24px;
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      h2 {
        font-size: 20px;
        font-weight: 600;
        color: #333;
        margin: 0;
      }

      .header-actions {
        display: flex;
        gap: 12px;
        align-items: center;

        .export-btn {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px 16px;
          background: #fff;
          border: 1px solid #e5e7eb;
          border-radius: 6px;
          color: #8b5cf6;
          cursor: pointer;
          font-size: 14px;
          transition: all 0.2s ease;

          .export-icon {
            font-size: 16px;
          }

          &:hover {
            background: #f9fafb;
          }
        }

        .menu-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          background: #fff;
          border: 1px solid #e5e7eb;
          border-radius: 6px;
          color: #666;
          cursor: pointer;
          font-size: 20px;
          padding: 0;

          &:hover {
            background: #f9fafb;
          }
        }
      }
    }

    .applications-table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        padding: 12px 16px;
        text-align: left;
        border-bottom: 1px solid #eee;
        font-size: 14px;
      }

      th {
        color: #666;
        font-weight: 500;
        background-color: #f9fafb;
      }

      td {
        color: #333;
      }

      .action-buttons {
        display: flex;
        gap: 8px;

        button {
          padding: 6px 16px;
          border-radius: 10px;
          font-size: 14px;
          cursor: pointer;
          transition: opacity 0.2s;
          font-weight: 500;

          &:hover {
            opacity: 0.9;
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }

        .approve-btn {
          background-color: #ecf8db;
          color: #a3d65c;
          border: 1px solid #a3d65c;

          &:hover {
            background-color: #e5f4d4;
          }
        }

        .reject-btn {
          background-color: #ffbdcb;
          color: #fc5275;
          border: 1.5px solid #fc5275;

          &:hover {
            background-color: #ffb3c3;
          }
        }
      }

      tr:hover {
        background-color: #f9fafb;
      }
    }
  }
}

// Add to your existing media queries
@media (max-width: 1024px) {
  .applications-table-container {
    overflow-x: auto;

    .applications-table {
      min-width: 800px;
    }
  }
}

.filter-dropdown-container {
  position: relative;

  .filter-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;

    &:hover {
      background-color: #f3f4f6;
      border-radius: 4px;
    }
  }
}

.filter-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 250px;

  .filter-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;

    .filter-option {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;

      input[type="checkbox"] {
        cursor: pointer;
      }
    }
  }

  .filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;

    button {
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;

      &.reset-btn {
        background: none;
        border: 1px solid #e5e7eb;

        &:hover {
          background-color: #f3f4f6;
        }
      }

      &.apply-btn {
        background-color: #8b5cf6;
        color: white;
        border: none;

        &:hover {
          background-color: #7c3aed;
        }
      }
    }
  }
}
