.language-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.language-popup {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }

  .language-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;

    button {
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 4px;
      background-color: #4a90e2;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.2s;

      &:hover {
        background-color: #357abd;
      }
    }
  }
}
