.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #9867e9;
    }

    &:checked + .slider:before {
      transform: translateX(16px);
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;

    &:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
  }
}

.address-toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;

  .form-label {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    font-family: inherit;
  }
}

.form-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;

  .tab {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    cursor: pointer;

    .remove-guest {
      font-size: 20px;
      font-weight: bold;
      color: #666;
      padding: 0 4px;
      border-radius: 50%;
    }
  }

  .add-guest-tab {
    background-color: #f5f5f5;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 1px dashed #9867e9;
    color: #9867e9;

    &:hover:not(.disabled) {
      background-color: #f0e6ff;
    }

    &.disabled {
      border-color: #ccc;
      color: #999;
      pointer-events: none;
    }

    .plus-icon {
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.unified-input {
  display: flex;
  gap: 10px;
  width: 100%;
  flex-wrap: nowrap !important;

  .custom-select {
    position: relative;
    min-width: 100px;
    max-width: 120px;
    width: 30%;
    flex: 0 0 auto;

    select {
      width: 100%;
      height: 100%;
      padding: 8px;
      border: 1px solid #515151;
      border-radius: 5px;
      background-color: white;
    }
  }

  input[type="text"] {
    flex: 1;
    width: auto;
    min-width: 0;
  }
}

// Media query for responsive layout
@media (max-width: 768px) {
  .unified-input {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    gap: 8px;

    .custom-select {
      min-width: 80px;
      max-width: 100px;
      width: 25%;
    }

    input[type="text"] {
      flex: 1;
      width: auto;
    }
  }

  // Override any conflicting styles
  .form-group .unified-input {
    flex-direction: row !important;
  }
}

.form-left-section,
.form-right-section {
  width: 50%;
}

// Media query for responsive layout
@media (max-width: 768px) {
  .guest-details {
    margin-left: 0px !important; // Remove left margin
    // padding: 10px !important; // Add small padding instead
  }

  .tab-content {
    > div:first-child {
      flex-direction: column !important;
      gap: 15px !important;
      padding: 10px !important; // Reduce padding
    }

    .form-left-section,
    .form-right-section {
      width: 100% !important;
      padding: 0 !important; // Remove padding
    }
  }

  .submit-button {
    padding: 10px !important; // Reduce padding
  }

  .unified-input {
    flex-direction: column !important;

    .custom-select {
      width: 100% !important;
    }
  }

  .addressInputBox {
    flex-direction: column !important;

    .form-group {
      width: 100% !important;
    }
  }
  @media (max-width: 780px) {
    .submit-button {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
    }

    .submit-button button {
      flex: 1; /* Ensures buttons take equal width */
      max-width: 150px; /* Prevents buttons from becoming too wide */
      padding: 8px 10px; /* Adjusts padding for consistent height */
      text-align: center;
      font-size: 14px; /* Scales down font size for smaller screens */
    }

    .submit-button .back {
      max-width: 200px; /* Slightly larger width for the Back button */
      background-color: #fff;
      color: #000;
      border-color: #4b4b4b;
    }

    .submit-button .proceed {
      background-color: #9867e9;
      color: #ffffff;
      border-color: #9867e9;
      max-width: 200px;
      padding: 10px 30px !important;
    }

    .submit-button .delete {
      background-color: #fff;
      color: #ff4d4f;
      border-color: #fff;
    }
  }
}

@media (max-width: 480px) {
  .submit-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .submit-button .back {
    width: 90%;
    max-width: 300px;
    text-align: center;
  }

  .submit-button .proceed,
  .submit-button .delete {
    width: 90%;
    max-width: 300px;
  }

  .submit-button .proceed {
    background-color: #9867e9;
    color: #ffffff;
    border-color: #9867e9;
  }
}
