.grid_view_visit-history {
  background-color: #ffffff;
  border-radius: 4px;
  margin-top: -20px;

  .grid_view_tableCont {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: -20px;
  }

  .grid_view_tableContHeader,
  .grid_view_tableContBodyEachRow {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .grid_view_tableContBodyEachRow {
    background: #fafafb;
    margin-bottom: 10px;
    width: 100%;
    padding-right: 25px;
  }

  .grid_view_tableheader,
  .grid_view_tbalebody {
    flex: 1;
    /* Make columns auto adjust */
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.75px;
  }

  .grid_view_tableheader {
    font-size: 18px;
    font-weight: 600 !important;
    line-height: 18.75px;
    color: #000000;
  }

  /* First column (adjust min-width as needed) */
  .grid_view_tableheader:nth-child(1),
  .grid_view_tbalebody:nth-child(1) {
    flex: 1;
    max-width: 70px;
    /* Ensures it won't be too small */
    min-width: 70px;

    img {
      border-radius: 100%;
    }
  }

  /* Second column */
  .grid_view_tableheader:nth-child(2),
  .grid_view_tbalebody:nth-child(2) {
    flex: 2;
    /* Takes more space */
    min-width: 180px;
    /* Optional minimum width */
    max-width: 220px;
  }

  /* Third column */
  .grid_view_tableheader:nth-child(3),
  .grid_view_tbalebody:nth-child(3) {
    flex: 2;
    max-width: 140px;
    min-width: 100px;
    gap: 10px;
    display: flex;
    text-align: center;
    img {
      border-radius: 100%;
    }
  }

  /* Fourth column */
  .grid_view_tableheader:nth-child(4),
  .grid_view_tbalebody:nth-child(4) {
    flex: 3;
    /* More space for longer text */
    max-width: 300px;
    min-width: 190px;
  }

  /* Fifth column */
  .grid_view_tableheader:nth-child(5),
  .grid_view_tbalebody:nth-child(5) {
    flex: 1;
    min-width: 200px;
    text-align: center;
  }

  /* Sixth column (with buttons) */
  .grid_view_tableheader:nth-child(6),
  .grid_view_tbalebody:nth-child(6) {
    flex: 1;
    gap: 10px;
    display: flex;
    text-align: center;
    min-width: 180px;
  }

  /* Button styling */
  .grid_view_validate-button {
    background: none;
    border: none;
    cursor: pointer;
    height: 20px;
    width: 20px;

    img {
      height: 20px;
      width: 30px;
    }
  }

  /* Guest button styling */
  .grid_view_validate-guest-button {
    background-color: #ffffff;
    border: 1px solid #737373;
    color: #737373;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    float: right;
    margin-top: 30px;
  }
}
