.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.email-template {
  display: flex;
  flex-direction: column;

  .email-header {
    position: relative;
    padding: 20px;

    .close-button {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      font-size: 24px;
      color: #666;
    }

    .email-fields {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .field {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;

        span:first-child {
          min-width: 50px;
          font-weight: 500;
        }

        .email-address {
          color: #666;
        }

        .recipient-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;

          .recipient-chip {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 4px 8px;

            .avatar {
              width: 20px;
              height: 20px;
              background-color: #4285f4;
              color: white;
              font-size: 12px;
            }

            .name {
              color: #1a73e8;
            }
          }
        }
      }
    }
  }

  .email-content {
    flex-grow: 1;

    .email-content-textarea {
      width: 100%;
      min-height: 300px;
      padding: 0px;
      border: none;
      outline: none;
      font-family: inherit;
      line-height: 1.6;
    }
  }

  .email-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px;

    button {
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;

      &.cancel-button {
        background-color: transparent;
        color: #5f6368;
        border: none;
        font-weight: 500;
      }

      &.send-button {
        background-color: #f4811f;
        font-weight: 500;
      }
    }
  }
}
