.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #9867e9;
    }

    &:checked + .slider:before {
      transform: translateX(16px);
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;

    &:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
  }
}

.address-toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;

  .form-label {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    font-family: inherit;
  }
}

.form-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;

  .tab {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    cursor: pointer;

    .remove-guest {
      font-size: 20px;
      font-weight: bold;
      color: #666;
      padding: 0 4px;
      border-radius: 50%;
    }
  }

  .add-guest-tab {
    background-color: #f5f5f5;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 1px dashed #9867e9;
    color: #9867e9;

    &:hover:not(.disabled) {
      background-color: #f0e6ff;
    }

    &.disabled {
      border-color: #ccc;
      color: #999;
      pointer-events: none;
    }

    .plus-icon {
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.accommodation-details {
  padding: 24px;

  h2 {
    color: #6941C6;
    margin-bottom: 8px;
  }

  .subtitle {
    color: #667085;
    margin-bottom: 24px;
  }

  .excel-section {
    margin-bottom: 24px;

    .download-template {
      background: white;
      border: 1px solid #ea7704;
      border-radius: 8px;
      color: #ea7704;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
      padding: 8px 16px;
      
      &:hover {
        background: #F9F5FF;
      }

      .download-icon {
        font-size: 16px;
      }
    }

    .upload-box {
      border: 2px dashed #E4E7EC;
      border-radius: 8px;
      padding: 24px;

      .drag-drop-area {
        text-align: center;

        .upload-icon {
          font-size: 24px;
          color: #667085;
          margin-bottom: 12px;
        }

        .or-text {
          margin: 8px 0;
          color: #667085;
        }

        .choose-file {
          background: #ea7704;
          color: white;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }

  .form-fields {
    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 8px;
        color: #344054;

        .required {
          color: #FF4D4F;
        }
      }

      input, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #D0D5DD;
        border-radius: 8px;

        &::placeholder {
          color: #667085;
        }
      }

      textarea {
        min-height: 100px;
        resize: vertical;
      }
    }

    .form-row {
      display: flex;
      gap: 24px;

      .form-group {
        flex: 1;
      }
    }
  }

  .info-box {
    background: #F9F5FF;
    border: 1px solid #E9D7FE;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;

    .info-icon {
      color: #6941C6;
      font-style: normal;
      border: 1px solid #6941C6;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }

    p {
      color: #344054;
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }
  }

  .action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 12px;

    button {
      padding: 10px 24px;
      border-radius: 8px;
      cursor: pointer;
    }

    .back-btn {
      background: white;
      border: 1px solid #D0D5DD;
      color: #344054;
    }

    .proceed-btn {
      background: #ea7704;
      border: none;
      color: white;
    }
  }
}
